<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProtoVenta">

    <EditText
        android:id="@+id/etPlannedDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/editar"
        android:textAlignment="center"
        android:focusable="false"
        android:clickable="true"
        android:maxLines="1"
        android:hint="Fecha"
        android:inputType="none"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/claveid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/claveid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:background="@drawable/editar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Clave"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nombreid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlannedDate" />

    <EditText
        android:id="@+id/nombreid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="@drawable/editar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/domicilioid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/claveid" />

    <EditText
        android:id="@+id/domicilioid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="@drawable/editar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="Domicilio"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/coloniaid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreid" />

    <EditText
        android:id="@+id/coloniaid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="@drawable/editar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="Colonia"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/telefonoid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domicilioid" />

    <EditText
        android:id="@+id/telefonoid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_marginRight="40dp"
        android:background="@drawable/editar"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/conceptoid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coloniaid" />

    <EditText
        android:id="@+id/conceptoid"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_marginRight="40dp"
        android:background="@drawable/editar"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Detalles de Ropa\nDetalles del Hogar\nReparacion de Articulos de piel"
        android:inputType="textMultiLine"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/totalid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoid"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/totalid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/editar"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Total"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conceptoid" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button"
        android:text="Registrar"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalid" />
</androidx.constraintlayout.widget.ConstraintLayout>